<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transition</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* img 初始状态 */
    img {
      width: 50vw;
      height: auto;
      cursor: pointer;
      filter: grayscale(1)
    }
    /* img hover 状态 */
    img:hover {
      filter: grayscale(0);
      transform: scale(1.1)
    }
    /* 定义 transition */
    img {
      transition-delay: 0s;
      transition-duration: 1s;
      transition-property: all; /* filter/transform ... */
      transition-timing-function: ease; /* linear/ease/ease-in/ease-out/cubic-bezier(0.1, 0.7, 1.0, 0.1) ... */
      /* 可以缩写为:
      transition: all 1s ease 0s */
    }
  </style>
</head>
<body>
  <img src="media/image/bee.jpg" alt="" srcset="">
</body>
</html>